.terminal {
    width: 90dvw;
    max-width: 500px;
    height: 400px;
    background: rgba(0, 0, 0, 0.755);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.7px);
    -webkit-backdrop-filter: blur(5.7px);
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.73rem;
    padding: 15px;

    .titlebar {
        width: 100%;
        height: 30px;
        display: flex;
        background-color: rgba(0, 0, 0, 0.793);
        cursor: grab;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-top-left-radius: 0.73rem;
        border-top-right-radius: 0.73rem;
        font-weight: 600;
        color: #fff;
        position: absolute;
        top: 0;
        left: 0;


        .title {
            font-weight: 300;
        }

        .closer {
            opacity: 0.7;
            position: absolute;
            right: 0.5rem;
            top: .34rem;
            cursor: pointer;

            &:hover {
                color: rgb(255, 114, 114);
            }



        }
    }

    .content {
        width: 100%;
        height: 95%;
        margin-top: 20px;
        overflow-y: auto;
        color: rgb(255, 255, 255);
        scrollbar-width: thin;
    }
}


.terminal-input {
    background-color: transparent;
    color: rgb(131, 208, 42);
    border: none;
    outline: none;
    font-size: 16px;
    font-family: $codeFont;
    width: 100%;
}




.prompt {
    color: rgb(131, 208, 42);
    padding-right: 2px;
}