.topbar {
    width: 100%;
    height: 35px;

    background: rgba(0, 0, 0, 0.595);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(22.4px);
    -webkit-backdrop-filter: blur(22.4px);
    position: absolute;
    display: grid;
    grid-template-columns: 35px 1fr 100px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    top: 0;

    .topmenu {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: #fff;
        gap: 1rem;
    }

    .topmenu {
        font-size: .9rem;
        position: absolute;
        left: 4rem;

        .link:hover {
            opacity: 0.7;
            cursor: pointer;
        }
    }

    .powerbtn {
        width: 35px;
        height: 100%;
        position: absolute;
        left: 1rem;
        cursor: pointer;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
            opacity: 0.7;
        }
    }
}

.time {
    width: 100px;
    position: absolute;
    right: 0;
    color: #fff;
}