* {
  margin: 0;
  padding: 0;
  font-family: "Manrope", serif;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.shuttedown {
  min-width: 100dvw;
  min-height: 100dvh;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4rem;
  align-items: center;
}
.shuttedown .texts {
  color: #fff;
  text-align: center;
}
.shuttedown .texts h1 {
  font-weight: 500;
}
.shuttedown .texts h2 {
  font-weight: 300;
}
.shuttedown .btnPower {
  width: 100px;
  height: 100px;
  background-color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
}
.shuttedown .btnPower:hover {
  opacity: 0.8;
}

.booting {
  min-width: 100dvw;
  min-height: 100dvh;
  background: linear-gradient(77deg, #060a11, #121223, #030521, #2a69cc);
  background-size: 300% 300%;
  animation: bg-animation 25s ease infinite;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4rem;
  align-items: center;
}

@keyframes bg-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.data {
  position: absolute;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  bottom: 20%;
}

.loader {
  --c: no-repeat linear-gradient(orange 0 0);
  background: var(--c), var(--c), var(--c), var(--c), var(--c), var(--c), var(--c), var(--c), var(--c);
  background-size: 16px 16px;
  animation: l32-1 1s infinite, l32-2 1s infinite;
}

@keyframes l32-1 {
  0%, 100% {
    width: 45px;
    height: 45px;
  }
  35%, 65% {
    width: 65px;
    height: 65px;
  }
}
@keyframes l32-2 {
  0%, 40% {
    background-position: 0 0, 0 50%, 0 100%, 50% 100%, 100% 100%, 100% 50%, 100% 0, 50% 0, 50% 50%;
  }
  60%, 100% {
    background-position: 0 50%, 0 100%, 50% 100%, 100% 100%, 100% 50%, 100% 0, 50% 0, 0 0, 50% 50%;
  }
}
.desktop {
  min-width: 100dvw;
  min-height: 100dvh;
  background-color: #071c39;
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  overflow: hidden;
}

.topbar {
  width: 100%;
  height: 35px;
  background: rgba(0, 0, 0, 0.595);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(22.4px);
  -webkit-backdrop-filter: blur(22.4px);
  position: absolute;
  display: grid;
  grid-template-columns: 35px 1fr 100px;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  top: 0;
}
.topbar .topmenu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #fff;
  gap: 1rem;
}
.topbar .topmenu {
  font-size: 0.9rem;
  position: absolute;
  left: 4rem;
}
.topbar .topmenu .link:hover {
  opacity: 0.7;
  cursor: pointer;
}
.topbar .powerbtn {
  width: 35px;
  height: 100%;
  position: absolute;
  left: 1rem;
  cursor: pointer;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.topbar .powerbtn:hover {
  opacity: 0.7;
}

.time {
  width: 100px;
  position: absolute;
  right: 0;
  color: #fff;
}

.terminal {
  width: 90dvw;
  max-width: 500px;
  height: 400px;
  background: rgba(0, 0, 0, 0.755);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.7px);
  -webkit-backdrop-filter: blur(5.7px);
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.73rem;
  padding: 15px;
}
.terminal .titlebar {
  width: 100%;
  height: 30px;
  display: flex;
  background-color: rgba(0, 0, 0, 0.793);
  cursor: grab;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 0.73rem;
  border-top-right-radius: 0.73rem;
  font-weight: 600;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
}
.terminal .titlebar .title {
  font-weight: 300;
}
.terminal .titlebar .closer {
  opacity: 0.7;
  position: absolute;
  right: 0.5rem;
  top: 0.34rem;
  cursor: pointer;
}
.terminal .titlebar .closer:hover {
  color: rgb(255, 114, 114);
}
.terminal .content {
  width: 100%;
  height: 95%;
  margin-top: 20px;
  overflow-y: auto;
  color: rgb(255, 255, 255);
  scrollbar-width: thin;
}

.terminal-input {
  background-color: transparent;
  color: rgb(131, 208, 42);
  border: none;
  outline: none;
  font-size: 16px;
  font-family: "Miriam Libre", serif;
  width: 100%;
}

.prompt {
  color: rgb(131, 208, 42);
  padding-right: 2px;
}

@keyframes move-background {
  from {
    -webkit-transform: translate3d(0px, 0px, 0px);
  }
  to {
    -webkit-transform: translate3d(1000px, 0px, 0px);
  }
}
.background-container {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.stars {
  background: black url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/stars.png) repeat;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: block;
  z-index: 0;
}

.twinkling {
  width: 10000px;
  height: 100%;
  background: transparent url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/twinkling.png") repeat;
  background-size: 1000px 1000px;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 2;
  animation: move-background 70s linear infinite;
}

.clouds {
  width: 10000px;
  height: 100%;
  background: transparent url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/clouds_repeat.png") repeat;
  background-size: 1000px 1000px;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 3;
  animation: move-background 150s linear infinite;
}

img {
  height: 70vh;
  width: 70vh;
  position: absolute;
  z-index: 3;
  right: 20px;
}/*# sourceMappingURL=app.css.map */